name: majootestcase
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4
  dio: ^4.0.6
  sqflite: ^2.0.2
  equatable: ^2.0.3
  flutter_screenutil: ^5.3.1
  flutter_bloc: ^8.0.1
  shared_preferences: ^2.0.13
  path_provider: ^2.0.9
  path: ^1.8.0
  pretty_dio_logger: ^1.2.0-beta-1
  get_it: ^7.2.0
  connectivity_plus: ^2.2.2
  intl: ^0.17.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  bloc_test: ^9.0.3
  mockito: ^5.1.0

flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

